
  Git and CLI Questions :
 =========================
   Git for Data Science :
   ======================
   What is Git ?
   --------------
  <<<<<<<<< What is Git ? >>>>>>>>>
__________________________________________________
         What is Git ?                            |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* What is Git ?
                                                                                        
2) Definition of Git ?
----------------------
*
 
3) What is Git About ?
----------------------
*
*

4) What does Git Do ?
---------------------
*
*

5) Advantages/Benefits of Git :
-------------------------------
*
*
*

6) Disadvantages/Drawback of Git :
----------------------------------
*
*
*  

7) Examples of Git :
--------------------
*
*
_______________________________________________________________________________

   What is the difference between Git & GitHub ?
   ---------------------------------------------
<<<<<<<<< difference between Git & GitHub ? >>>>>>>>>
__________________________________________________
       difference between Git & GitHub ?          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* difference between Git & GitHub ?
                                                                                        
2) Definition of Git & GitHub ?
-------------------------------
*
 
3) What is Git & GitHub About ?
-------------------------------
*
*

4) What does Git & GitHub Do ?
------------------------------
*
*

5) Advantages/Benefits of Git & GitHub :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Git & GitHub :
-------------------------------------------
*
*
*  

7) Examples of Git & GitHub :
-----------------------------
*
*
_______________________________________________________________________________

   Terminology :
   ==============
 1. <<<<<<<<< Repository >>>>>>>>>
__________________________________________________
         Repository                               |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Repository
                                                                                        
2) Definition of Repository ?
-----------------------------
*
 
3) What is Repository About ?
-----------------------------
*
*

4) What does Repository Do ?
----------------------------
*
*

5) Advantages/Benefits of Repository :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Repository :
-----------------------------------------
*
*
*  

7) Examples of Repository :
---------------------------
*
*
__________________________________________________________________________________

 2. <<<<<<<<< Branch >>>>>>>>>
__________________________________________________
     Branch                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Branch
                                                                                        
2) Definition of Branch ?
-------------------------
*
 
3) What is Branch About ?
-------------------------
*
*

4) What does Branch Do ?
------------------------
*
*

5) Advantages/Benefits of Branch :
----------------------------------
*
*
*

6) Disadvantages/Drawback of Branch :
-------------------------------------
*
*
*  

7) Examples of Branch :
-----------------------
*
*
__________________________________________________________________________________

 3. <<<<<<<<< Merge >>>>>>>>>
__________________________________________________
     Merge                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Merge
                                                                                        
2) Definition of Merge ?
------------------------
*
 
3) What is Merge About ?
------------------------
*
*

4) What does Merge Do ?
-----------------------
*
*

5) Advantages/Benefits of Merge :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Merge :
------------------------------------
*
*
*  

7) Examples of Merge :
----------------------
*
*
__________________________________________________________________________________

 4. <<<<<<<<< Clone >>>>>>>>>
__________________________________________________
     Clone                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Clone
                                                                                        
2) Definition of Clone ?
------------------------
*
 
3) What is Clone About ?
------------------------
*
*

4) What does Clone Do ?
-----------------------
*
*

5) Advantages/Benefits of Clone :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Clone :
------------------------------------
*
*
*  

7) Examples of Clone :
----------------------
*
*
________________________________________________________________________________

 5. <<<<<<<<< Origin >>>>>>>>>
__________________________________________________
      Origin                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Origin
                                                                                        
2) Definition of Origin ?
-------------------------
*
 
3) What is Origin About ?
-------------------------
*
*

4) What does Origin Do ?
------------------------
*
*

5) Advantages/Benefits of Origin :
----------------------------------
*
*
*

6) Disadvantages/Drawback of Origin :
-------------------------------------
*
*
*  

7) Examples of Origin :
-----------------------
*
*
_________________________________________________________________________________

 6. <<<<<<<<< Main / Master >>>>>>>>>
__________________________________________________
       Main / Master                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Main / Master
                                                                                        
2) Definition of Main / Master ?
--------------------------------
*
 
3) What is Main / Master About ?
--------------------------------
*
*

4) What does Main / Master Do ?
-------------------------------
*
*

5) Advantages/Benefits of Main / Master :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Main / Master :
--------------------------------------------
*
*
*  

7) Examples of Main / Master :
------------------------------
*
*
_______________________________________________________________________________

 7. <<<<<<<<< Stage >>>>>>>>>
__________________________________________________
     Stage                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Stage
                                                                                        
2) Definition of Stage ?
------------------------
*
 
3) What is Stage About ?
------------------------
*
*

4) What does Stage Do ?
-----------------------
*
*

5) Advantages/Benefits of Stage :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Stage :
------------------------------------
*
*
*  

7) Examples of Stage :
----------------------
*
*
_______________________________________________________________________________

 8. <<<<<<<<< Commit >>>>>>>>>
__________________________________________________
     Commit                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Commit
                                                                                        
2) Definition of Commit ?
-------------------------
*
 
3) What is Commit About ?
-------------------------
*
*

4) What does Commit Do ?
------------------------
*
*

5) Advantages/Benefits of Commit :
----------------------------------
*
*
*

6) Disadvantages/Drawback of Commit :
-------------------------------------
*
*
*  

7) Examples of Commit :
-----------------------
*
*
_______________________________________________________________________________

 9. <<<<<<<<< HEAD >>>>>>>>>
__________________________________________________
     HEAD                                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* HEAD
                                                                                        
2) Definition of HEAD ?
-----------------------
*
 
3) What is HEAD About ?
-----------------------
*
*

4) What does HEAD Do ?
----------------------
*
*

5) Advantages/Benefits of HEAD :
--------------------------------
*
*
*

6) Disadvantages/Drawback of HEAD :
-----------------------------------
*
*
*  

7) Examples of HEAD :
---------------------
*
*
_______________________________________________________________________________

 10. <<<<<<<<< Push >>>>>>>>>
__________________________________________________
      Push                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Push
                                                                                        
2) Definition of Push ?
-----------------------
*
 
3) What is Push About ?
-----------------------
*
*

4) What does Push Do ?
----------------------
*
*

5) Advantages/Benefits of Push :
--------------------------------
*
*
*

6) Disadvantages/Drawback of Push :
-----------------------------------
*
*
*  

7) Examples of Push :
---------------------
*
*
__________________________________________________________________________________

 11. <<<<<<<<< Pull >>>>>>>>>
__________________________________________________
        Pull                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Pull
                                                                                        
2) Definition of Pull ?
-----------------------
*
 
3) What is Pull About ?
-----------------------
*
*

4) What does Pull Do ?
------------------------
*
*

5) Advantages/Benefits of Pull :
--------------------------------
*
*
*

6) Disadvantages/Drawback of Pull :
-----------------------------------
*
*
*  

7) Examples of Pull :
---------------------
*
*
_______________________________________________________________________________

 12. <<<<<<<<< Pull Request >>>>>>>>>
__________________________________________________
     Pull Request                                 |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Pull Request
                                                                                        
2) Definition of Pull Request ?
-------------------------------
*
 
3) What is Pull Request About ?
-------------------------------
*
*

4) What does Pull Request Do ?
------------------------------
*
*

5) Advantages/Benefits of Pull Request :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Pull Request :
-------------------------------------------
*
*
*  

7) Examples of Pull Request :
-----------------------------
*
*
_________________________________________________________________________________

  Don’t push datasets :
  =======================
      + 
      + 
      +

    <<<<<<<<< Don’t push datasets >>>>>>>>>
__________________________________________________
      Don’t push datasets                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Don’t push datasets
                                                                                        
2) Definition of Don’t push datasets ?
--------------------------------------
*
 
3) What is Don’t push datasets About ?
--------------------------------------
*
*

4) What does Don’t push datasets Do ?
-------------------------------------
*
*

5) Advantages/Benefits of Don’t push datasets :
-----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Don’t push datasets :
--------------------------------------------------
*
*
*  

7) Examples of Don’t push datasets :
------------------------------------
*
*
_________________________________________________________________________________

   Don’t push secrets :
   =====================
     +
     +
     +

      <<<<<<<<< Don’t push secrets >>>>>>>>>
__________________________________________________
      Don’t push secrets                          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Don’t push secrets
                                                                                        
2) Definition of Don’t push secrets ?
-------------------------------------
*
 
3) What is Don’t push secrets About ?
-------------------------------------
*
*

4) What does Don’t push secrets Do ?
------------------------------------
*
*

5) Advantages/Benefits of Don’t push secrets :
----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Don’t push secrets :
-------------------------------------------------
*
*
*  

7) Examples of Don’t push secrets :
-----------------------------------
*
*
_________________________________________________________________________________

  .env :
  ======
   +
   +
   +

    <<<<<<<<< .env >>>>>>>>>
__________________________________________________
      .env                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* .env
                                                                                        
2) Definition of .env ?
-----------------------
*
 
3) What is .env About ?
-----------------------
*
*

4) What does .env Do ?
----------------------
*
*

5) Advantages/Benefits of .env :
--------------------------------
*
*
*

6) Disadvantages/Drawback of .env :
-----------------------------------
*
*
*  

7) Examples of .env :
---------------------
*
*
_________________________________________________________________________________

  .env.template :
  ===============
    +
    +
    +

    <<<<<<<<< .env.template >>>>>>>>>
__________________________________________________
      .env.template                               |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* .env.template
                                                                                        
2) Definition of .env.template ?
--------------------------------
*
 
3) What is .env.template About ?
--------------------------------
*
*

4) What does .env.template Do ?
-------------------------------
*
*

5) Advantages/Benefits of .env.template :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of .env.template :
--------------------------------------------
*
*
*  

7) Examples of .env.template :
------------------------------
*
*
_________________________________________________________________________________

  .gitignore :
  ============
   +
   +
   +

  <<<<<<<<< .gitignore >>>>>>>>>
__________________________________________________
     .gitignore                                   |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* .gitignore
                                                                                        
2) Definition of .gitignore ?
-----------------------------
*
 
3) What is .gitignore About ?
-----------------------------
*
*

4) What does .gitignore Do ?
----------------------------
*
*

5) Advantages/Benefits of .gitignore :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of .gitignore :
-----------------------------------------
*
*
*  

7) Examples of .gitignore :
---------------------------
*
*
_________________________________________________________________________________

  hello.py :
  ==========
   +
   +
   +

   <<<<<<<<< hello.py  >>>>>>>>>
__________________________________________________
     hello.py                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* hello.py 
                                                                                        
2) Definition of hello.py ?
---------------------------
*
 
3) What is hello.py About ?
---------------------------
*
*

4) What does hello.py Do ?
--------------------------
*
*

5) Advantages/Benefits of hello.py :
------------------------------------
*
*
*

6) Disadvantages/Drawback of hello.py :
---------------------------------------
*
*
*  

7) Examples of hello.py :
-------------------------
*
*
_________________________________________________________________________________

  Don’t push notebook outputs :
  =============================
    +
    +
    +

     <<<<<<<<< Don’t push notebook outputs >>>>>>>>>
__________________________________________________
     Don’t push notebook outputs                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Don’t push notebook outputs 
                                                                                        
2) Definition of Don’t push notebook outputs ?
----------------------------------------------
*
 
3) What is Don’t push notebook outputs About ?
----------------------------------------------
*
*

4) What does Don’t push notebook outputs Do ?
---------------------------------------------
*
*

5) Advantages/Benefits of Don’t push notebook outputs :
-------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Don’t push notebook outputs :
----------------------------------------------------------
*
*
*  

7) Examples of Don’t push notebook outputs :
--------------------------------------------
*
*
_________________________________________________________________________________

  Don’t use the — force :
  =======================
    +
    +
    + 
 
  <<<<<<<<< Don’t use the — force >>>>>>>>>
__________________________________________________
     Don’t use the — force                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Don’t use the — force 
                                                                                        
2) Definition of Don’t use the — force ?
----------------------------------------
*
 
3) What is Don’t use the — force About ?
----------------------------------------
*
*

4) What does Don’t use the — force Do ?
---------------------------------------
*
*

5) Advantages/Benefits of Don’t use the — force :
-------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Don’t use the — force :
----------------------------------------------------
*
*
*  

7) Examples of Don’t use the — force :
--------------------------------------
*
*
_________________________________________________________________________________

  Do small commits with clear descriptions :
  ==========================================
    +
    +
    +

    <<<<<<<<< Do small commits with clear descriptions >>>>>>>>>
__________________________________________________
     Do small commits with clear descriptions     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Do small commits with clear descriptions 
                                                                                        
2) Definition of Do small commits with clear descriptions ?
-----------------------------------------------------------
*
 
3) What is Do small commits with clear descriptions About ?
-----------------------------------------------------------
*
*

4) What does Do small commits with clear descriptions Do ?
----------------------------------------------------------
*
*

5) Advantages/Benefits of Do small commits with clear descriptions :
--------------------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Do small commits with clear descriptions :
-----------------------------------------------------------------------
*
*
*  

7) Examples of Do small commits with clear descriptions :
---------------------------------------------------------
*
*
_________________________________________________________________________________

  Example #1: a bad repository :
  ==============================
     +
     +

   <<<<<<<<< Example #1: a bad repository >>>>>>>>>
__________________________________________________
     Example #1: a bad repository                 |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Example #1: a bad repository
 
                                                                                        
2) Definition of Example #1: a bad repository ?
-----------------------------------------------
*
 
3) What is Example #1: a bad repository About ?
-----------------------------------------------
*
*

4) What does Example #1: a bad repository Do ?
----------------------------------------------
*
*

5) Advantages/Benefits of Example #1: a bad repository :
--------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Example #1: a bad repository :
-----------------------------------------------------------
*
*
*  

7) Examples of Example #1: a bad repository :
---------------------------------------------
*
*
_________________________________________________________________________________

  Example #2: a good repository :
  ===============================
   +
   +
   + 
       <<<<<<<<< Example #2: a good repository >>>>>>>>>
__________________________________________________
     Example #2: a good repository                |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Example #2: a good repository
 
                                                                                        
2) Definition of Example #1: a bad repository ?
-----------------------------------------------
*
 
3) What is Example #1: a bad repository About ?
-----------------------------------------------
*
*

4) What does Example #2: a good repository Do ?
-----------------------------------------------
*
*

5) Advantages/Benefits of Example #2: a good repository :
---------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Example #2: a good repository :
------------------------------------------------------------
*
*
*  

7) Examples of Example #2: a good repository :
----------------------------------------------
*
*
_________________________________________________________________________________

  Don’t be afraid of branching & pull requests :
  ==============================================
    +
    +
    +
      <<<<<<<<< Don’t be afraid of branching & pull requests >>>>>>>>>
__________________________________________________
   Don’t be afraid of branching & pull requests   |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Don’t be afraid of branching & pull requests
 
                                                                                        
2) Definition of Don’t be afraid of branching & pull requests ?
---------------------------------------------------------------
*
 
3) What is Don’t be afraid of branching & pull requests About ?
---------------------------------------------------------------
*
*

4) What does Don’t be afraid of branching & pull requests Do ?
--------------------------------------------------------------
*
*

5) Advantages/Benefits of Don’t be afraid of branching & pull requests :
------------------------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Don’t be afraid of branching & pull requests :
---------------------------------------------------------------------------
*
*
*  

7) Examples of Don’t be afraid of branching & pull requests :
-------------------------------------------------------------
*
*
_________________________________________________________________________________
